{
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Database=motos_db;Username=postgres;Password=cisco"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}